<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Crua Lua</title>
</head>

<body>
    <header>
        <nav>
            <div class="container nav-wrapper">
                <a href="#" class="brand-logo">Crua Lua</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">JavaScript</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container row">
        <aside class="col l3">
            <div class="vertical-menu">
                <a href="#" class="active">Work Categorias</a>
                <a href="#">Link 1 <i class="material-icons">chevron_right</i></a>
                <a href="#">Link 2 <i class="material-icons">chevron_right</i></a>
                <a href="#">Link 3 <i class="material-icons">chevron_right</i></a>
                <a href="#">Link 4 <i class="material-icons">chevron_right</i></a>
            </div>
        </aside>

        <main class="col l9">
            <div class="carousel carousel-slider" id="carouselSlider">
                <a href="#!" class="carousel-item"><img src="img/Alice/trocar-por-alice.jpg" alt=""></a>
                <a href="#!" class="carousel-item"><img src="img/tatuagens/IMG-20210613-WA0038 (1).jpg" alt=""></a>
                <a href="#!" class="carousel-item"><img src="img/tatuagens/IMG-20211022-WA0023 (2).jpg" alt=""></a>
            </div>
        </main>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/materialize.js"></script>
</body>

</html>